# Music

Music-main/Music-master/: .gitignore  MusicDB.sql  build.gradle  wildflyUndertowCommands.txt
Music-main/Music-master/src/main/resources/: language_en.properties  language_pt.properties  language_tr.properties
Music-main/Music-master/src/main/webapp/: index.xhtml
Music-main/Music-master/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
Music-main/Music-master/src/main/webapp/playlist/: Create.xhtml  DataTable.xhtml  Edit.xhtml
Music-main/Music-master/src/main/webapp/playlistSong/: Add.xhtml  DataTable.xhtml  View.xhtml  YouTubeVideoPlayer.xhtml
Music-main/Music-master/src/main/webapp/search/: AlbumGraph.xhtml  Directions.xhtml  LocationPicker.xhtml  Map.xhtml  SearchAlbum.xhtml  SearchAlbumResults.xhtml  SearchArtist.xhtml  SearchArtistResults.xhtml  SearchConcert.xhtml  SearchConcertResults.xhtml  SearchSong.xhtml  SearchSongResults.xhtml  SongGraph.xhtml  YouTubePlayerAlbum.xhtml  YouTubeVideoPlayer.xhtml
Music-main/Music-master/src/main/webapp/signIn/: SignIn.xhtml  TwoFactorAuthentication.xhtml
Music-main/Music-master/src/main/webapp/songQuiz/: SongQuiz.xhtml  SongQuizResults.xhtml
Music-main/Music-master/src/main/webapp/template/: contentTemplate.xhtml  footerTemplate.xhtml  growlMessages.xhtml  headerTemplate.xhtml  sessionTimeout.xhtml  siteTemplate.xhtml
Music-main/Music-master/src/main/webapp/userAccount/: CreateAccount.xhtml  DeleteAccount.xhtml  EditAccount.xhtml  Profile.xhtml
Music-main/Music-master/src/main/webapp/userAccountRecovery/: RecoverAccount.xhtml  SecurityQuestion.xhtml
Music-main/Music-master/src/main/webapp/userArtist/: AlbumView.xhtml  DataTable.xhtml  View.xhtml
Music-main/Music-master/src/main/webapp/userConcert/: DataTable.xhtml  Directions.xhtml  Map.xhtml  View.xhtml
Music-main/Music-master/src/main/webapp/userPasswordChange/: EnterUsername.xhtml  ResetPassword.xhtml  SecurityQuestion.xhtml
Music-main/Music-master/src/main/webapp/userPhoto/: ChangePhoto.xhtml
(+63 files in other folders)
