SearchSong=Şarkı Ara
AccountProfile=Hesap Profili
AccountSettings=Hesap Ayarları
AddressLine1=Adres Satırı 1
AddressLine2=Adres Satırı 2
Cancel=İptal Et
Caption1=Martinsville, Virginia'daki bir mekânda gerçekleşen bir country müzik konseri.
Caption2=1930'lar ve 40'ların honky-tonk ve western swing müziğine olan ilgiyi yeniden canlandırmasıyla tanınan George Strait, 2025 turnesinde sahne alıyor.
Caption3=Spotify uygulaması, kullanıcıların mobil cihazlarında en sevdikleri müzikleri dinlemelerine olanak tanır.
Caption4=Ticketmaster mobil uygulaması, kullanıcılara müzik, spor ve diğer etkinlikler için bilet satın alma imkânı sunar.
Caption5=Çok satan ve ödüllü country müzik şarkıcısı ve söz yazarı Alan Jackson, 2009 yılında Alabama’daki Lake Martin’de düzenlenen Aquapalooza’da sahne alıyor.
Caption6=Southern rock ve progresif country türlerine öncülük eden Charlie Daniels Band, canlı bir seyirci önünde sahne alıyor.
Caption7=1970'lerde Sahnede Conway Twitty – Geçmiş bir dönemin enerjisini ve stilini yansıtan efsanevi bir country performansı.
Caption8=Tarihi Ryman Oditoryumu – “Country Müziğinin Ana Kilisesi” olarak bilinen bu simgesel mekan, Nashville'in müzik mirasının kalbinde yer almaktadır.
Caption9=Luke Combs Lincoln Financial Field'da Canlı – Günümüzün en büyük country yıldızlarından birini sahneye çıkaran yüksek enerjili bir stadyum konseri.
Caption10=Metallica Live at Lane Stadium – Virginia Tech – Metallica’nın merakla beklenen kampüs performansını tanıtan cesur bir etkinlik broşürü.
Caption11=Müzik Uygulamasındaki Sanatçı Sayfası – Spotify'dan seçili sanatçı için alınan albümleri ve kapak resimlerini görüntüler ve müzik keşfini geliştirir.
Caption12=Müzik Uygulaması Üzerinden Konser Yol Tarifi – Gerçek zamanlı Ticketmaster konser verilerini kullanarak seçili mekana adım adım rota rehberliği.
Capture=Çek
CellPhoneCarrier=Telefon Operatörü
CellPhoneNumber=Telefon Numarası
ChangePassword=Parolayı Değiştir
ChangePhoto=Fotoğrafı Değiştir
ChooseFile=Bilgisayarınızdaki mevcut bir fotoğrafı seçmek için 'Dosya Seç'e tıklayın ve ardından yüklemek için 'Yükle'ye tıklayın
City=Şehir
ConfirmPassword=Parolayı Onayla
CreateAccount=Hesap Oluştur
CreateUserAccount=Bir Kullanıcı Hesabı Oluştur
DeleteAccount=Hesabı Sil
Done=Bitti
EditProfile=Profili Düzenle
Email=E-Posta
EnterUsername=Lütfen Kullanıcı Adınızı Giriniz
FirstName=Ad
ForgotPassword=Parolamı Unuttum
Greeting1=Merhaba, Misafir
Greeting2=Merhaba
Home=Anasayfa
IsTurnedOff=Kapalı
IsTurnedOn=Açık
LastName=Soyadı
MiddleName=İkinci Ad
MyAccount=Hesabım
NewPassword=Lütfen Yeni Şifrenizi Girin
Password=Parola
PositionForWebCam=Kendinizi konumlandırın ve bilgisayarınızın kamerasını kullanarak fotoğrafınızı çekmek için Çek'e tıklayın
ProfilePhoto=Profil Fotoğrafı
RecoverAccount=Hesabı Kurtar
Redo=Yinele
ResetPassword=Şifreyi Sıfırla
SecurityAnswer=Güvenlik Sorusu Cevabı
SecurityQuestion=Güvenlik Sorusu
SelectCarrier=Bir Telefon Operatörü Seçin
SignIn=Oturum Aç
SignOut=Çıkış Yap
StateName=ABD Eyaleti
Submit=Gönder
TakeOrUploadPhoto=Fotoğraf Çek veya Mevcut Bir Tane Yükle
TwoFA=İki Faktörlü Kimlik Doğrulama
TwoFAEmail=E-Posta Yoluyla İki Faktörlü Kimlik Doğrulama
TwoFASMS=SMS Yoluyla İki Faktörlü Kimlik Doğrulama
Upload=Yükle
Username=Kullanıcı Adı
ZipCode=Posta Kodu
SearchArtist=Sanatçı Ara
SearchForArtist=Sanatçıyı Adına Göre Ara
EnterArtistName=Aranacak Sanatçı Adını Girin
ArtistsFound=Sanatçılar Bulundu
NoArtistFound=Girilen arama sorgusu için sanatçı bulunamadı
ArtistName=Sanatçı Adı
ArtistPhoto=Sanatçı Fotoğrafı
EnterSongName=Aranacak Şarkı Adını Girin
SongsFound=Bulunan Şarkılar
ListSongs=Bulunan Şarkıların Listesi
NoSongFound=Girilen arama sorgusu için şarkı bulunamadı
AlbumArtwork=Albüm Resmi
SongName=Şarkı Adı
AlbumName=Albüm Adı
ReleaseDate=Yayın Tarihi
Duration=Süre
SearchConcert=Konser Ara
SearchForConcert=Aşağıdaki parametrelerle Konser Ara
ConcertNameOr=Konser Adı/Sanatçı Adı/Mekan Adı (İsteğe bağlı)
SearchBetDates=Tarihler Arası Arama (İsteğe bağlı)
SearchByLocation=Konuma Göre Ara
UseCurLoc=Mevcut Konumumu Kullan
PickLocation=Harita Üzerinden Konum Seçin
SearchRadius=Arama Yarıçapı (mil)
EndDate=Bitiş Tarihi
StartDate=Başlangıç Tarihi
SelectMax=Maksimum Sonuçları Seç
PleaseSelectMax=Lütfen maksimum sonuçları seçin
ConcertsFound=Bulunan Konserler
ListConcerts=Bulunan Konserlerin Listesi
NoConcertFound=Girilen arama sorgusu için konser bulunamadı
EventDescription=Etkinlik Açıklaması
TicketLink=Bilet Bağlantısı
VenueLocation=Mekan Konumu
VenueName=Mekan Adı
EventDate=Etkinlik Tarihi
EventName=Etkinlik Adı
EventPhoto=Etkinlik Fotoğrafı
PlayMusicVideo=Müzik Videosunu Oynat
Directions=Yol Tarifi
GetDirectionsTo=Yol Tarifi Al
StartingLocation=Başlangıç Konumunuzu Girin
ShowDrivingDirections=Yol Tarifini Göster
DirectionsFromPlaceholder=Adres, şehir girin veya mevcut konumu kullanın
ShowWalkingDirections=Yürüyüş Yol Tarifi
ShowBikeDirections=Bisiklet Yol Tarifi
ShowTransitDirections=Toplu Taşıma Yol Tarifleri
UserSongs=Kullanıcı Şarkıları
UserArtists=Kullanıcı Sanatçıları
UserConcerts=Kullanıcı Konserleri
Search=Arama
Name=Ad
Create=Oluştur
View=Görüntüle
Edit=Düzenle
Delete=Sil
UserSongsHeader={0} Şarkıları Listesi
UserArtistsHeader={0} Sanatçılarının Listesi
UserConcertsHeader={0} Konserleri Listesi
PlaylistHeader={0} Çalma Listesi Listesi
AlbumHeader={0} Şarkılarının Listesi
NoSongsFound=Aradığınız sorguya ait kullanıcı şarkısı bulunamadı!
NoPlaylistsFound=Aradığınız sorgu için çalma listesi bulunamadı!
NoPlaylistSongsFound=Aradığınız arama sorgusuna uygun çalma listesi şarkısı bulunamadı!
GlobalSearchQuery=Küresel Arama Sorgusunu Girin
ClearAllFilters=Tüm Filtreleri Temizle
Menu=Menü
Explicit=Açık
Play=Çal
SongQuiz=Teste de música
SearchAlbum=Albüm Ara
EnterAlbumName=Aranacak Albüm Adını Girin
ViewAlbum=Albümü Görüntüle
SearchSongs=Şarkı Ara
SearchConcerts=Konserleri Ara
ViewOnTicketmaster=Ticketmaster'da görüntüle
LocationOnMap=Haritada Konum
AddToUserConcerts=Kullanıcı Konserlerine Ekle
AddToUserSongs=Kullanıcı Şarkılarına Ekle
AddToUserArtists=Kullanıcı Sanatçılarına Ekle
Back=Geri
ViewPopularity=Popülerliği Görüntüle
PoweredBy=Tarafından desteklenmektedir
Settings=Ayarlar
Music=Müzik
ListArtists=Bulunan Sanatçıların Listesi
AddConfirmation=Onay Ekle
AddConfirmationArtistDialog=Seçili sanatçıyı Oturum Açmış Kullanıcının Favori Şarkılar Listesine eklemek istediğinizden emin misiniz?
No=HAYIR
Yes=Evet
EnterGlobalSearchQuery=Küresel Arama Sorgusunu Girin
AddConfirmationSongDialog=Seçili şarkıyı Oturum Açmış Kullanıcının Favori Şarkılar Listesine eklemek istediğinizden emin misiniz?
Longitude=Boylam
Latitude=Enlem
Close=Kapalı
SongPopularity=Şarkı Popülerliği
AddConfirmationConcertDialog=Seçili konseri Oturum Açmış Kullanıcının Favori Konserler Listesine eklemek istediğinizden emin misiniz?
DeletionConfirmation=Silme Onayı
SureDeleteSelectedSong=Seçili şarkıyı kalıcı olarak silmek istediğinizden emin misiniz
FromTheDatabase=veritabanından
SureDeleteSelectedArtist=Seçilen sanatçıyı kalıcı olarak silmek istediğinizden emin misiniz
SureDeleteSelectedConcert=Seçili konseri kalıcı olarak silmek istediğinizden emin misiniz
PlaylistDescription=Oynatma Listesi Açıklaması
UserPlaylists=Kullanıcı Oynatma Listeleri
PlaylistSongHeader={0} Şarkı Listesi
ViewPlaylist=Oynatma Listesini Görüntüle
PlaylistCover=Çalma Listesi Kapağı
AddToPlaylist=Çoğaltma listesine ilave
PlaylistNameRequired=Çalma Listesi Adı Gereklidir!
PlaylistDescriptionRequired=Açıklama Gerekli!
CreatePlaylist=Yeni Çalma Listesi Oluştu
UserPlaylist=Genelde çoğaltma listeleri
SelectASong=Bir Şarkı Seçin
PleaseSelectSong=Lütfen bir Şarkı Seçin
PlaylistSongs=Çalma Listesi Şarkıları
CyberWarning=Siber Suç Faaliyeti Algılandı ve Reddedildi!
SongSpotifyId=Şarkının Spotify Kimliği
ArtistSpotifyId=Sanatçı Spotify Kimliği
YoutubeId=Youtube Video Kimliği
LyricsSnippet=Şarkı Sözü Parçası
AddToUserSongsConfirm=Seçilen şarkıyı Oturum Açmış Kullanıcının Favori Şarkılar Listesine eklemek istediğinizden emin misiniz?
AddConfirm=Onay Ekle
Score=Puan
GuessSongLyrics=Bu şarkı sözlerine uygun şarkıyı tahmin edin
GuessArtistLyrics=Bu şarkı sözlerinin sanatçısını tahmin edin
SongQuizResults=Şarkı Sınavı Sonuçları
TakeSongQuiz=Bir şarkı sınavına katılın
PlayAgain=Yeniden oyna
ProjectDevelopment=13. ekipman geliştirme projesinin son projesi
AddSongToPlaylist=Şarkıyı Çalma Listesine Ekle
AddASongThisPlaylist=Bu Çalma Listesine Bir Şarkı Ekle
PleaseSelectPlaylist=Lütfen bir Çalma Listesi Seçin
SelectPlaylist=Bir Çalma Listesi Seçin
Add=Eklemek