AccountProfile=Perfil da Conta
AccountSettings=Ajustes da Conta
AddressLine1=Endereço
AddressLine2=Complementar Endereço
Cancel=Cancelar
Caption1=Um show de música country em um local em Martinsville, Virgínia.
Caption2=George Strait, conhecido por reviver o interesse pela música honky-tonk e western swing dos anos 1930 e 40, se apresenta em sua turnê de 2025.
Caption3=O aplicativo do Spotify permite que os usuários transmitam suas músicas favoritas em seus dispositivos móveis.
Caption4=O aplicativo móvel da Ticketmaster permite que os usuários comprem ingressos para shows, esportes e outros eventos.
Caption5=Alan Jackson, cantor e compositor de música country premiado e multi-platina, se apresenta no Aquapalooza de 2009 no Lake Martin, Alabama.
Caption6=Charlie Daniels Band, um dos pioneiros do Southern rock e do country progressivo, se apresenta ao vivo diante do público.
Caption7=Conway Twitty no palco na década de 1970 – Uma apresentação country lendária que capturou a energia e o estilo de uma era passada.
Caption8=O histórico Ryman Auditorium – conhecido como a “Igreja Mãe da Música Country”, este local icônico está no coração do legado musical de Nashville.
Caption9=Luke Combs ao vivo no Lincoln Financial Field – Um show de alta energia no estádio apresentando uma das maiores estrelas country da atualidade.
Caption10=Metallica ao vivo no Lane Stadium – Virginia Tech – Um panfleto de evento ousado promovendo a tão aguardada apresentação do Metallica no campus.
Caption11=Página do artista no aplicativo de música – Exibe álbuns e capas recuperados do Spotify para um artista selecionado, melhorando a descoberta de músicas.
Caption12=Instruções para shows pelo aplicativo de música – Orientação passo a passo para um local selecionado usando dados de shows da Ticketmaster em tempo real.
Capture=Capturar
CellPhoneCarrier=Operadora do Celular
CellPhoneNumber=Número do Celular
ChangePassword=Modificar Senha
ChangePhoto=Modificar Foto
ChooseFile=Clique em Escolher arquivo para selecionar uma foto existente no seu computador e clique em Carregar para carregá-la
City=Cidade
ConfirmPassword=Confirmar Senha
CreateAccount=Criar Conta
CreateUserAccount=Criar uma Conta de Usuário
DeleteAccount=Deletar Conta
Done=Desfazer
EditProfile=Editar Perfil
Email=E-mail
EnterUsername=Por favor, insira seu nome de usuário
FirstName=Primeiro Nome
ForgotPassword=Esqueci a Senha
Greeting1=Olá, Visitante
Greeting2=Olá
Home=Página Inicial
IsTurnedOff=está desativada
IsTurnedOn=está ativada
LastName=Sobrenome
MiddleName=Nome do Meio
MyAccount=Minha Conta
NewPassword=Por favor, digite sua nova senha
Password=Senha
PositionForWebCam=Se posicione e clique em Capturar para tirar a sua foto usando a câmera do seu computador
ProfilePhoto=Foto do Perfil
RecoverAccount=Recupere a Sua Conta
Redo=Refazer
ResetPassword=Redefinir senha
SecurityAnswer=Resposta de Segurança
SecurityQuestion=Pergunta de Segurança
SelectCarrier=Selecione a Operadora do Celular
SignIn=Entrar
SignOut=Sair
StateName=Estado
Submit=Enviar
TakeOrUploadPhoto=Tire uma Foto ou Envie uma Existente
TwoFA=Autenticação em Duas Etapas
TwoFAEmail=Autenticação em Duas Etapas via E-mail
TwoFASMS=Autenticação em Duas Etapas via SMS
Upload=Enviar
Username=Nome de Usuário
ZipCode=CEP
SearchArtist=Pesquisar Artista
SearchForArtist=Pesquisar artista por nome
EnterArtistName=Digite o nome do artista para pesquisar
ArtistsFound=Artistas Encontrados
NoArtistFound=Nenhum artista encontrado para a consulta de pesquisa inserida
ArtistName=Nome do artista
ArtistPhoto=Foto do Artista
SearchSong=Pesquisar música
EnterSongName=Digite o nome da música para pesquisar
SongsFound=Músicas encontradas
ListSongs=Lista de músicas encontradas
NoSongFound=Nenhuma música encontrada para a consulta de pesquisa inserida
AlbumArtwork=Arte do álbum
SongName=Nome da música
AlbumName=Nome do álbum
ReleaseDate=Data de lançamento
Duration=Duração
SearchConcert=Pesquisar concerto
SearchForConcert=Pesquise por Concerto com os seguintes parâmetros
ConcertNameOr=Nome do concerto/Nome do artista/Nome do local (Opcional)
SearchBetDates=Pesquisar entre datas (opcional)
SearchByLocation=Pesquisar por localização
UseCurLoc=Usar minha localização atual
PickLocation=Escolha a localização no mapa
SearchRadius=Raio de pesquisa (milhas)
EndDate=Data de término
StartDate=Data de início
SelectMax=Selecione resultados máximos
PleaseSelectMax=Selecione resultados máximos
ConcertsFound=Concertos encontrados
ListConcerts=Lista de Concertos Encontrados
NoConcertFound=Nenhum concerto encontrado para a consulta de pesquisa inserida
EventDescription=Descrição do Evento
TicketLink=Link do Ingresso
VenueLocation=Localização do local
VenueName=Nome do local
EventDate=Data do Evento
EventName=Nome do Evento
EventPhoto=Foto do Evento
PlayMusicVideo=Reproduzir videoclipe
Directions=Instruções
GetDirectionsTo=Obtenha instruções para
StartingLocation=Insira seu local de partida
ShowDrivingDirections=instruções de direção
DirectionsFromPlaceholder=Digite o endereço, cidade ou use a localização atual
ShowWalkingDirections=Direções a pé
ShowBikeDirections=Direções de bicicleta
ShowTransitDirections=Direções de trânsitoo
UserSongs=Músicas do usuário
UserArtists=Artistas do usuário
UserConcerts=Conciertos do usuário
Search=Procurar
Name=Nome
Create=Criar
View=Visualizar
Edit=Editar
Delete=Excluir
UserSongsHeader=Lista de músicas de {0}
UserArtistsHeader=Lista de artistas de {0}
UserConcertsHeader=Lista de conciertos de {0}
PlaylistHeader=Lista de lista de reprodução de {0}
AlbumHeader=Lista de músicas de {0}
NoSongsFound=Nenhuma música de usuário encontrada para a consulta de pesquisa inserida!
NoPlaylistsFound=Nenhuma playlist encontrada para a consulta de pesquisa inserida!
NoPlaylistSongsFound=Nenhuma música da playlist encontrada para a consulta de pesquisa inserida!
GlobalSearchQuery=Digite a consulta de pesquisa global
ClearAllFilters=Limpar todos os filtros
Menu=Menu
Explicit=Explícita
Play=Jogar
SongQuiz=Teste de música
SearchAlbum=Pesquisar Álbum
EnterAlbumName=Digite o nome do álbum para pesquisar
ViewAlbum=Ver álbum
SearchSongs=Pesquisar músicas
SearchConcerts=Pesquisar shows
ViewOnTicketmaster=Ver no Ticketmaster
LocationOnMap=Localização no mapa
AddToUserConcerts=Adicionar aos Concertos do Usuário
AddToUserSongs=Adicionar às músicas do usuário
AddToUserArtists=Adicionar aos artistas do usuário
Back=Voltar
ViewPopularity=Ver popularidade
PoweredBy=Distribuído por
Settings=Configurações
Music=Música
ListArtists=Lista de Artistas Encontrados
AddConfirmation=Adicionar confirmação
AddConfirmationArtistDialog=Tem certeza de que deseja adicionar o artista selecionado à Lista de Músicas Favoritas do Usuário Conectado?
No=Não
Yes=Sim
EnterGlobalSearchQuery=Digite a consulta de pesquisa global
AddConfirmationSongDialog=Tem certeza de que deseja adicionar a música selecionada à Lista de Músicas Favoritas do Usuário Conectado?
Latitude=Latitude
Longitude=Longitude
Close=Fechar
SongPopularity=Popularidade da música
AddConfirmationConcertDialog=Tem certeza de que deseja adicionar o concerto selecionado à Lista de Concertos Favoritos do Usuário Conectado?
DeletionConfirmation=Confirmação de exclusão
SureDeleteSelectedSong=Tem certeza de que deseja excluir permanentemente a música selecionada
FromTheDatabase=do banco de dados
SureDeleteSelectedArtist=Tem certeza de que deseja excluir permanentemente o artista selecionado
SureDeleteSelectedConcert=Tem certeza de que deseja excluir permanentemente o concerto selecionado
PlaylistName=Nome da lista de reprodução
PlaylistDescription=Descrição da lista de reprodução
UserPlaylists=Listas de reprodução do usuário
PlaylistSongHeader=Lista de músicas em {0}
ViewPlaylist=Ver lista de reprodução
PlaylistCover=Capa da lista de reprodução
AddToPlaylist=Adicionar à lista de reprodução
PlaylistNameRequired=Nome da lista de reprodução é obrigatório!
PlaylistDescriptionRequired=Descrição é necessária!
CreatePlaylist=Criar nova lista de reprodução
UserPlaylist=Listas de reprodução do usuário
SelectASong=Selecionar uma música
PleaseSelectSong=Selecione uma música
PlaylistSongs=Músicas da lista de reprodução
CyberWarning=Atividade cibercriminosa detectada e rejeitada!
SongSpotifyId=ID da música no Spotify
ArtistSpotifyId=ID do artista no Spotify
YoutubeId=ID do vídeo do YouTube
LyricsSnippet=Trecho da letra
AddToUserSongsConfirm=Tem certeza de que deseja adicionar a música selecionada à Lista de músicas favoritas do usuário conectado?
AddConfirm=Adicionar confirmação
Score=Pontuação
GuessSongLyrics=Adivinhe a música com esta letra
GuessArtistLyrics=Adivinhe o artista desta letra
SongQuizResults=Resultados do Quiz de Música
TakeSongQuiz=Faça um teste de música
PlayAgain=Jogar novamente
ProjectDevelopment=projeto final de curso desenvolvido pela equipe 13
AddSongToPlaylist=Adicionar música à lista de reprodução
AddASongThisPlaylist=Adicionar uma música a esta lista de reprodução
PleaseSelectPlaylist=Selecione uma lista de reprodução
SelectPlaylist=Selecionar uma lista de reprodução
Add=Adicionar