AccountProfile=Account Profile
AccountSettings=Account Settings
AddressLine1=Address Line 1
AddressLine2=Address Line 2
Cancel=Cancel
Caption1=A Country Music Concert at a venue in Martinsville, Virginia.
Caption2=George Strait, who's known for reviving interest in 1930s and 40s honky-tonk and western swing music, performs on his live music tour in 2025.
Caption3=Spotify's app allows users to stream their favorite music on their mobile devices.
Caption4=The Ticketmaster mobile app allows users to purchase tickets to music, sports, and other events.
Caption5=Alan Jackson, multi-platinum-selling, award-winning country music singer and songwriter, performs at Aquapalooza in 2009 at Lake Martin, Alabama.
Caption6=Charlie Daniels Band, a pioneering contributor to Southern rock and progressive country, performs in front a live crowd.
Caption7=Conway Twitty on Stage in the 1970s – A legendary country performance capturing the energy and style of a bygone era.
Caption8=The Historic Ryman Auditorium – Known as the “Mother Church of Country Music,” this iconic venue stands at the heart of Nashville’s music legacy.
Caption9=Luke Combs Live at Lincoln Financial Field – A high-energy stadium concert showcasing one of today’s biggest country stars.
Caption10=Metallica Live at Lane Stadium – Virginia Tech – A bold event flyer promoting Metallica’s highly anticipated campus performance.
Caption11=Artist Page on the Music App – Displays albums and cover art retrieved from Spotify for a selected artist, enhancing music discovery.
Caption12=Concert Directions via the Music App – Turn-by-turn route guidance to a selected venue using real-time Ticketmaster concert data.
Capture=Capture
CellPhoneCarrier=Cell Phone Carrier
CellPhoneNumber=Cell Phone Number
ChangePassword=Change Password
ChangePhoto=Change Photo
ChooseFile=Click Choose File to select an existing photo on your computer and then click Upload to upload it
City=City
ConfirmPassword=Confirm Password
CreateAccount=Create Account
CreateUserAccount=Create a User Account
DeleteAccount=Delete Account
Done=Done
EditProfile=Edit Profile
Email=Email
EnterUsername=Please Enter Your Username
FirstName=First Name
ForgotPassword=Forgot Password
Greeting1=Hello, Guest
Greeting2=Hello
Home=Home
IsTurnedOff=is Turned Off
IsTurnedOn=is Turned On
LastName=Last Name
MiddleName=Middle Name
MyAccount=My Account
NewPassword=Please Enter Your New Password
Password=Password
PositionForWebCam=Position yourself and click Capture to take your photo using your computer's camera
ProfilePhoto=Profile Photo
RecoverAccount=Recover Your Account
Redo=Redo
ResetPassword=Reset Password
SecurityAnswer=Security Answer
SecurityQuestion=Security Question
SelectCarrier=Select a Cell Phone Carrier
SignIn=Sign In
SignOut=Sign Out
StateName=State Name
Submit=Submit
TakeOrUploadPhoto=Either Take Your Photo or Upload an Existing One
TwoFA=Two-Factor Authentication
TwoFAEmail=Two-Factor Authentication via Email
TwoFASMS=Two-Factor Authentication via SMS
Upload=Upload
Username=Username
ZipCode=Zip Code
SearchArtist=Search Artist
SearchForArtist=Search for Artist by Name
EnterArtistName=Enter Artist Name to Search For
ArtistsFound=Artists Found
NoArtistFound=No artist found for the search query entered
ArtistName=Artist Name
ArtistPhoto=Artist Photo
SearchSong=Search Song
EnterSongName=Enter Song Name to Search For
SongsFound=Songs Found
ListSongs=List of Songs Found
NoSongFound=No song found for the search query entered
AlbumArtwork=Album Artwork
SongName=Song Name
AlbumName=Album Name
ReleaseDate=Release Date
Duration=Duration
SearchConcert=Search Concert
SearchForConcert=Search For Concert with the following parameters
ConcertNameOr=Concert Name/Artist Name/Venue Name (Optional)
SearchBetDates=Search Between Dates (Optional)
SearchByLocation=Search by Location (Optional)
UseCurLoc=Use My Current Location
PickLocation=Pick Location on Map
SearchRadius=Search Radius (miles)
StartDate=Start Date
EndDate=End Date
SelectMax=Select Max Results
PleaseSelectMax=Please Select max results
ConcertsFound=Concerts Found
ListConcerts=List of Concerts Found
NoConcertFound=No concert found for the search query entered
EventName=Event Name
EventDate=Event Date
VenueName=Venue Name
VenueLocation=Venue Location
TicketLink=Ticket Link
EventDescription=Event Description
EventPhoto=Event Photo
PlayMusicVideo=Play Music Video
Directions=Directions
GetDirectionsTo=Get Directions to
StartingLocation=Enter Your Starting Location
ShowDrivingDirections=Driving Directions
DirectionsFromPlaceholder=Enter address, city, or use current location
ShowWalkingDirections=Walking Directions
ShowBikeDirections=Bicycle Directions
ShowTransitDirections=Transit Directions
UserSongs=User Songs
UserArtists=User Artists
UserConcerts=User Concerts
Search=Search
Name=Name
Create=Create
View=View
Edit=Edit
Delete=Delete
UserSongsHeader=List of {0} Songs
UserArtistsHeader=List of {0} Artists
UserConcertsHeader=List of {0} Concerts
PlaylistHeader=List of {0} Playlists
AlbumHeader=List of {0} Songs
NoSongsFound=No user song found for the search query entered!
NoPlaylistsFound=No playlist found for the search query entered!
NoPlaylistSongsFound=No playlist songs found for the search query entered!
GlobalSearchQuery=Enter Global Search Query
ClearAllFilters=Clear All Filters
Menu=Menu
Explicit=Explicit
Play=Play
SongQuiz=Song Quiz
SearchAlbum=Search Album
EnterAlbumName=Enter Album Name to Search For
ViewAlbum=View Album
SearchSongs=Search Songs
SearchConcerts=Search Concerts
ViewOnTicketmaster=View on Ticketmaster
LocationOnMap=Location on Map
AddToUserConcerts=Add to User Concerts
AddToUserSongs=Add to User Songs
AddToUserArtists=Add to User Artists
Back=Back
ViewPopularity=View Popularity
PoweredBy=Powered By
Settings=Settings
Music=Music
ListArtists=List of Artists Found
AddConfirmation=Add Confirmation
AddConfirmationArtistDialog=Are you sure you want to add the selected artist to the Signed-In User's List of Favorite Songs?
No=No
Yes=Yes
EnterGlobalSearchQuery=Enter Global Search Query
AddConfirmationSongDialog=Are you sure you want to add the selected song to the Signed-In User's List of Favorite Songs?
Latitude=Latitude
Longitude=Longitude
Close=Close
SongPopularity=Song Popularity
AddConfirmationConcertDialog=Are you sure you want to add the selected concert to the Signed-In User's List of Favorite Concerts?
DeletionConfirmation=Deletion Confirmation
SureDeleteSelectedSong=Are you sure you want to permanently delete the selected song
FromTheDatabase=from the database
SureDeleteSelectedArtist=Are you sure you want to permanently delete the selected artist
SureDeleteSelectedConcert=Are you sure you want to permanently delete the selected concert
PlaylistName=Playlist Name
PlaylistDescription=Playlist Description
UserPlaylists=User Playlists
PlaylistSongHeader=List of Songs in {0}
ViewPlaylist=View Playlist
PlaylistCover=Playlist Cover
AddToPlaylist=Add to Playlist
PlaylistNameRequired=Playlist Name is Required!
PlaylistDescriptionRequired=Description is Required!
CreatePlaylist=Create New Playlist
UserPlaylist=User Playlists
SelectASong=Select a Song
PleaseSelectSong=Please Select a Song
PlaylistSongs=Playlist Songs
CyberWarning=Cybercriminal Activity is Detected and Rejected!
SongSpotifyId=Song Spotify ID
ArtistSpotifyId=Artist Spotify ID
YoutubeId=Youtube Video Id
LyricsSnippet=Lyrics Snippet
AddToUserSongsConfirm=Are you sure you want to add the selected song to the Signed-In User's List of Favorite Songs?
AddConfirm=Add Confirmation
Score=Score
GuessSongLyrics=Guess the song for these lyrics
GuessArtistLyrics=Guess the artist for these lyrics
SongQuizResults=Song Quiz Results
TakeSongQuiz=Take a song quiz
PlayAgain=Play Again
ProjectDevelopment=course final project developed by team 13
AddSongToPlaylist=Add Song to Playlist
AddASongThisPlaylist=Add a Song to This Playlist
PleaseSelectPlaylist=Please Select a Playlist
SelectPlaylist=Select a Playlist
Add=Add